# xinhuasearcher

demo/: newfile.cld  pom.xml
demo/src/main/java/coderz/demo/: Constant.java  Start.java
demo/src/main/java/coderz/demo/crawler/: XinHuaPaperCrawler.java
demo/src/main/java/coderz/demo/crawler/entity/: Article.java  ArticleSummary.java  PaperLayout.java  Period.java
demo/src/main/java/coderz/demo/crawler/helper/: ArticlePageParseHelper.java  LayoutPageParseHelper.java  PeriodPageParseHelper.java
demo/src/main/java/coderz/demo/pool/jedis/: JedisPool.java  PooledJedisObjectFactory.java
demo/src/main/java/coderz/demo/pool/sql/: PooledSqlConnectionFactory.java  SqlConnectionPool.java
demo/src/main/java/coderz/demo/search/: IndexResolver.java  IndexTask.java  MysqlDataIndexBuilder.java  SearchUtil.java  Searcher.java
demo/src/main/java/coderz/demo/search/ik/: IKIndexResolver.java  Lucene6IKAnalyzer.java  Lucene6IKTokenizer.java
demo/src/main/java/coderz/demo/search/standard/: AbstractSearcher.java
demo/src/main/java/coderz/demo/util/: PropertiesUtil.java  RequestTask.java  ScheduleExcutor.java
demo/src/main/java/coderz/demo/util/httpclient/: FinalHanlder.java  TransitionHandler.java
demo/src/main/java/coderz/demo/util/redis/: CrawlerResponseRedisBuffer.java
demo/src/main/java/coderz/demo/util/sql/: Dao.java
demo/src/main/java/coderz/demo/util/sql/annotation/: Column.java
demo/src/main/java/coderz/demo/web/: ConstantInitListener.java  SearchServlet.java
demo/src/main/resource/: application.properties  log4j.properties
demo/src/main/webapp/: index.html  result.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/coderz/demo/: CalendarTest.java  ExecutorsTest.java  JedisTest.java  LuceneTest.java  RedisTest.java
