#ScheduleExcutor
scheduleExecutor.taskSize = 10000
scheduleExecutor.poolSize = 10
scheduleExecutor.initDelay = 0
scheduleExecutor.period = 200

#lucene
lucene.indexThreadNum = 3
lucene.indexPath = D:\\lucenedata\\index
lucene.searchThreadNum = 3

#redispool
redis.host = localhost
redis.maxTotalConnection = 15

#sqlpool
sql.url = jdbc:mysql://localhost:3306/zhl?useUnicode=true&charset=utf-8
sql.driver = com.mysql.jdbc.Driver
sql.userName = root
sql.password = root
sql.conNum = 15

#crawler
crawler.httpclientConNum = 10
crawler.httpclientConNumPerRoute = 10
crawler.requestThreadNum = 10
crawler.redisThreadNum = 5
crawler.sqlThreadNum = 5
crawler.processThreadNum = 6



